#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 08 21:08:28 2022
# Process ID: 7892
# Current directory: D:/users/bigHW/bigHW.runs/impl_1
# Command line: vivado.exe -log bigHW.vdi -applog -messageDb vivado.pb -mode batch -source bigHW.tcl -notrace
# Log file: D:/users/bigHW/bigHW.runs/impl_1/bigHW.vdi
# Journal file: D:/users/bigHW/bigHW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bigHW.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/users/bigHW/bigHW.srcs/constrs_1/new/bigHW.xdc]
Finished Parsing XDC File [D:/users/bigHW/bigHW.srcs/constrs_1/new/bigHW.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 483.082 ; gain = 252.105
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 487.828 ; gain = 4.746
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12f443609

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f443609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 960.398 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant Propagation | Checksum: 17d379195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 960.398 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 40 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: be8f5856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 960.398 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 960.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: be8f5856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 960.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: be8f5856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 960.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 960.398 ; gain = 477.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 960.398 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/users/bigHW/bigHW.runs/impl_1/bigHW_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.398 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2ed20d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 960.398 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2ed20d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 960.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2ed20d97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2ed20d97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2ed20d97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: cefdda19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: cefdda19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bdaa994b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2831843fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 1.2.1 Place Init Design | Checksum: 247fd1625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 1.2 Build Placer Netlist Model | Checksum: 247fd1625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 247fd1625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 1 Placer Initialization | Checksum: 247fd1625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24607ff54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24607ff54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b537c24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f7e7f9ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 3 Detail Placement | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1aae9077f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 195a33139

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195a33139

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855
Ending Placer Task | Checksum: 11b1a1789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.254 ; gain = 15.855
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 976.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 976.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 976.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 976.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 41b32e9d ConstDB: 0 ShapeSum: d966e8ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 186aedd27

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1099.848 ; gain = 123.594

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 186aedd27

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1104.801 ; gain = 128.547

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 186aedd27

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1104.801 ; gain = 128.547
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 116415c86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: da87d93f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090
Phase 4 Rip-up And Reroute | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090
Phase 6 Post Hold Fix | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105323 %
  Global Horizontal Routing Utilization  = 0.00880932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197128ecb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142d58d60

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1120.344 ; gain = 144.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1120.344 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/users/bigHW/bigHW.runs/impl_1/bigHW_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 08 21:09:37 2022...
