#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 08 20:54:34 2022
# Process ID: 11616
# Current directory: D:/users/bigHW/bigHW.runs/impl_1
# Command line: vivado.exe -log bigHW.vdi -applog -messageDb vivado.pb -mode batch -source bigHW.tcl -notrace
# Log file: D:/users/bigHW/bigHW.runs/impl_1/bigHW.vdi
# Journal file: D:/users/bigHW/bigHW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bigHW.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/users/bigHW/bigHW.srcs/constrs_1/new/bigHW.xdc]
Finished Parsing XDC File [D:/users/bigHW/bigHW.srcs/constrs_1/new/bigHW.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 483.414 ; gain = 251.574
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 488.391 ; gain = 4.977
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1576fdee5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1576fdee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 961.012 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant Propagation | Checksum: f26c740b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 961.012 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 94faffb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 961.012 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 94faffb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 961.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 94faffb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 961.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 961.012 ; gain = 477.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 961.012 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/users/bigHW/bigHW.runs/impl_1/bigHW_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.012 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2ed20d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 961.012 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2ed20d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 961.012 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2ed20d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2ed20d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2ed20d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: cefdda19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: cefdda19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168657bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2050d4d27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 1.2.1 Place Init Design | Checksum: 1ff29a108

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 1.2 Build Placer Netlist Model | Checksum: 1ff29a108

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ff29a108

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 1 Placer Initialization | Checksum: 1ff29a108

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25475f13a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25475f13a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de010c4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aebfbb98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 3 Detail Placement | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: f1469a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.852 ; gain = 20.840

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b4b708ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.852 ; gain = 20.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b4b708ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.852 ; gain = 20.840
Ending Placer Task | Checksum: 9a05dbfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.852 ; gain = 20.840
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 981.852 ; gain = 20.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 981.852 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 981.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 981.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 981.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d2dcbb1 ConstDB: 0 ShapeSum: 5cd8104d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154b6c597

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1099.504 ; gain = 117.652

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 154b6c597

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1104.492 ; gain = 122.641

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 154b6c597

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1104.492 ; gain = 122.641
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 74a0e855

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152b6d59d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742
Phase 4 Rip-up And Reroute | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742
Phase 6 Post Hold Fix | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0164512 %
  Global Horizontal Routing Utilization  = 0.0105854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.594 ; gain = 126.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1622d52ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1109.180 ; gain = 127.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189504f85

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1109.180 ; gain = 127.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1109.180 ; gain = 127.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1109.180 ; gain = 127.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1109.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/users/bigHW/bigHW.runs/impl_1/bigHW_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 08 20:56:04 2022...
