#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 07 16:24:48 2022
# Process ID: 5848
# Current directory: D:/users/bigHW/bigHW.runs/synth_1
# Command line: vivado.exe -log bigHW.vds -mode batch -messageDb vivado.pb -notrace -source bigHW.tcl
# Log file: D:/users/bigHW/bigHW.runs/synth_1/bigHW.vds
# Journal file: D:/users/bigHW/bigHW.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bigHW.tcl -notrace
Command: synth_design -top bigHW -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18332 
ERROR: [Synth 8-2715] syntax error near <= [D:/users/bigHW/bigHW.srcs/sources_1/new/vga_control.v:179]
ERROR: [Synth 8-1873] declarations not allowed in unnamed block [D:/users/bigHW/bigHW.srcs/sources_1/new/vga_control.v:177]
ERROR: [Synth 8-993] RST_move is an unknown type [D:/users/bigHW/bigHW.srcs/sources_1/new/vga_control.v:179]
INFO: [Synth 8-2350] module vga_control ignored due to previous errors [D:/users/bigHW/bigHW.srcs/sources_1/new/vga_control.v:4]
Failed to read verilog 'D:/users/bigHW/bigHW.srcs/sources_1/new/vga_control.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Jan 07 16:24:56 2022...
